PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/mydatabase
JWT_SCRECT_KEY=YOUR_SECRET_KEY
JWT_EXPIRES_IN=5d
SERVICE=your-service
SMTP_MAIL=your-email@example.com
PASSWORD=your-password
cloud_name=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET_KEY=your-api-secret-key
